<!DOCTYPE html>
<html>
  <head>
    <title>测试报告</title>
    <meta charset="UTF-8">
    <style>body {    
    font-family: consolas, Verdana, sans-serif;
    font-size: .92em;
    color: #696e71;
}

.main_section {   
    width: 90%;
    margin: 0 auto;
}

#float_menu{    
    position:fixed;
    top:0;
    right:0;
    text-align: center;
}

#float_menu .menu-item {       
    cursor: pointer;
    padding: .5em;
    margin: .5em 0;
    color: #c08580;
    background-color: #f8f0ef;
    font-size: 1.2em;
}



.result{  
    display: flex;
}
  
  
.result_table{
    border-collapse: collapse;
    border: 1px solid #f0e0e5;
    width: 30em;
    text-align: center;
    font-size: 1.0em;
}
      
.result_table td{
    border: 1px solid #f0e0e5;
    padding: .3em;
}
  
.result_barchart{  
    width: 30em;
    margin: 0 5em 0 5em;
}
  
.barchar_item{
    margin: 2em 0;
}
  
.barchart_barbox {
    margin: 0.5em 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #86c2dd;
    border-radius: .2em;
}
  
.barchart_bar {
    text-align: right;
    color: white;
}
  
  



.h3_button {
    margin: 1.5em;
    cursor: pointer;
    color: #03a9f4;
}


.info
{
    white-space:pre-wrap;
    padding: .6em;
}


.error-info
{
    color: #a64747
}

.suite_dir {
    margin: 1em .2em;
    padding: .3em;
    /* background-color: #dfeff6; */
    border: 1px solid #bcd8e4;
}
.suite_file {
    margin: 1em .2em;
    padding: .3em;
    border: 1px solid #bcd8e4;
}


.case {
    margin: 1em .2em;
    /* padding: .3em; */
    border: 1px solid #e7d4d4;
}

.case_class_path{
    margin: 0em 1em; 
}


.folder_header { 
    padding: .2em .7em;
    background-color: #fffaf9;
    cursor: pointer;
}


.setup{
    margin: .2em;
    /* padding: .3em; */
    /* border: 1px solid #e7d4d4; */
}
.teardown{
    margin: .2em;
    /* padding: .3em;*/
    /* border: 1px solid #e7d4d4; */
}
.test_steps{
    margin: .2em;
    padding: .3em;
    /* border: 1px solid #e7d4d4; */
}


.label {
    display: inline-block;
    padding: .1em .5em;
    font-size: .88em;
    letter-spacing: 1px;
    white-space: nowrap;
    color: #0d6ebc;
    border-radius: .2em;
    min-width: 5em;    
    margin-right: 2em;
    font-family: consolas;
}

/* .suite_setup .label{
    color: #219e26 ;
}
.suite_teardown .label{
    color: #219e26;
} */


/* .case.pass   .casename{
    color: #329132 ;
} */
.case.pass   .caselabel{
    color: white;
    background-color: #3b9e3f;
}
/* .case.fail   .casename{
    color: #a64747;
} */
.case.fail   .caselabel{
    color: white;
    background-color: #a64747;
}
/* .case.abort   .casename{
    color: #953ab7;
} */
.case.abort   .caselabel{
    color: white;
    background-color: #9c27b0;
}



.case_step  {
    margin: .8em;
}
.checkpoint_pass {
    margin: .8em;
}
.checkpoint_fail {
    margin: .8em;
}

.case_step  .tag{
    color: #2196f3;;
    margin: .3em 1em .3em 0;
    padding: .1em .3em;
    font-size: .92em;
}

.checkpoint_pass .tag{
    color: #009806;
    margin:.3em 1em .3em .5em;
    padding: .1em .3em;
    font-size: .92em;
}
.checkpoint_fail .tag{
    color: #9c2020;
    margin:.3em 1em .3em .5em;
    padding: .1em .3em;
    font-size: .92em;
}

.screenshot {
    border: 1px solid #86c2dd;
}

.executetime {
    float: right;
}</style>
    <script type="text/javascript">var FOLDER_ALL_CASES = false //是否为精简模式的标记
var ERROR_INFOS = [];  // 错误信息列表
var current_error_idx = -1;

// 页面加载后执行的函数
window.addEventListener("load", function(){
    // 所有 .folder_header 添加点击事件处理
    let folderHeaderEles = document.querySelectorAll(".folder_header");
    folderHeaderEles.forEach(function(ele) {
        ele.addEventListener("click", function(event) {
        let fb = event.target.closest('.folder_header').nextElementSibling;
        fb.style.display = fb.style.display === 'none' ? 'block' : 'none'
        });
    });

    // 找到所有的错误信息对象
    ERROR_INFOS = document.querySelectorAll(".error-info");
});



function toggle_folder_all_cases(){
    let eles = document.querySelectorAll(".folder_body");
    
    FOLDER_ALL_CASES = !FOLDER_ALL_CASES;
    document.getElementById('display_mode').innerHTML = FOLDER_ALL_CASES? "详细" : "精简"

    for (const ele of eles){
        ele.style.display =  FOLDER_ALL_CASES? "none": "block"
    }
    
}



function previous_error(){
    // 查找错误必须是详细模式
    if (FOLDER_ALL_CASES)
        toggle_folder_all_cases()

    current_error_idx -= 1; 
    if (current_error_idx<0)
        current_error_idx = 0

    
    let error = ERROR_INFOS[current_error_idx];

    error.scrollIntoView({behavior: "smooth", block: "center", inline: "start"});

    
}


function next_error(){
    
    // 查找错误必须是详细模式
    if (FOLDER_ALL_CASES)
        toggle_folder_all_cases()

    current_error_idx += 1;
    if (current_error_idx > ERROR_INFOS.length-1)
        current_error_idx = ERROR_INFOS.length-1

    let error = ERROR_INFOS[current_error_idx];

    error.scrollIntoView({behavior: "smooth", block: "center", inline: "start"});
    
}</script>
  </head>
  <body>
    <div class="main_section">
      <h1 style="font-family: auto">测试报告 - hytest v0.7.5</h1>
      <h3>统计结果</h3>
      <div class="result">
        <table class="result_table">
          <tbody>
            <tr>
              <td>开始时间</td>
              <td>20221013 11:18:48</td>
            </tr>
            <tr>
              <td>结束时间</td>
              <td>20221013 11:18:58</td>
            </tr>
            <tr>
              <td>耗时</td>
              <td>10.260 秒</td>
            </tr>
            <tr>
              <td>预备执行用例数量</td>
              <td>5</td>
            </tr>
            <tr>
              <td>实际执用例行数量</td>
              <td>5</td>
            </tr>
            <tr>
              <td>通过</td>
              <td>5</td>
            </tr>
            <tr>
              <td>失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>异常</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>阻塞</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>套件初始化失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>套件清除失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>用例初始化失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>用例清除失败</td>
              <td style="">0</td>
            </tr>
          </tbody>
        </table>
        <div class="result_barchart">
          <div class="barchar_item">
            <span>用例通过 100% ： 5 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 100.0%; background-color: #04AA6D;">100.0%</div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例失败 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #bb4069;">0.0%</div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例异常 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #9c27b0;">0.0%</div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例阻塞 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #dcbdbd;">0.0%</div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top:2em">
        <h3 style="display:inline">执行日志</h3>
      </div>
      <div class="exec_log">
        <div class="suite_file" id="suite_file cases\web\api_automation\api_login\登录接口.py">
          <div>
            <span class="label">进入文件</span>
            <span>cases\web\api_automation\api_login\登录接口.py</span>
          </div>
          <div class="case pass" id="case_00000001">
            <div class="folder_header">
              <span class="label caselabel">用例 PASS</span>
              <span class="casename">输入正确的用户名和密码，登录成功 APILogin001</span>
              <span class="executetime">2022-10-13 11:18:48</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\web\api_automation\api_login\登录接口.py::APILogin001</span>
              <div class="test_steps" id="test_steps 输入正确的用户名和密码，登录成功 APILogin001">
                <span class="label">测试步骤</span>
                <div class="case_step">
                  <span class="tag">第 1 步</span>
                  <span>输入用户名 byhy，输入密码 88888888</span>
                </div>
                <div class="info">Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 175, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 966, in send
    self.connect()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 187, in _new_conn
    self, &quot;Failed to establish a new connection: %s&quot; % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x03E808D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 499, in send
    timeout=timeout,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03E808D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;cases\web\api_automation\api_login\登录接口.py&quot;, line 11, in teststeps
    loginSuccesssfully = SMS.login('byhy','88888888')
  File &quot;C:\tool\PycharmObject\白月SMS\lib\api_web.py&quot;, line 26, in login
    &quot;password&quot;:password  #密码
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 115, in post
    return request(&quot;post&quot;, url, data=data, json=json, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 587, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 701, in send
    r = adapter.send(request, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03E808D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
</div>
              </div>
            </div>
          </div>
          <div class="case pass" id="case_00000002">
            <div class="folder_header">
              <span class="label caselabel">用例 PASS</span>
              <span class="casename">输入正确的用户名,错误密码，登录失败 APILogin002</span>
              <span class="executetime">2022-10-13 11:18:50</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\web\api_automation\api_login\登录接口.py::APILogin002</span>
              <div class="test_steps" id="test_steps 输入正确的用户名,错误密码，登录失败 APILogin002">
                <span class="label">测试步骤</span>
                <div class="case_step">
                  <span class="tag">第 1 步</span>
                  <span>输入用户名 byhy，输入密码 888888880</span>
                </div>
                <div class="info">Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 175, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 966, in send
    self.connect()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 187, in _new_conn
    self, &quot;Failed to establish a new connection: %s&quot; % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x03EC8AF0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 499, in send
    timeout=timeout,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03EC8AF0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;cases\web\api_automation\api_login\登录接口.py&quot;, line 27, in teststeps
    loginSuccesssfully = SMS.login('byhy','888888880')
  File &quot;C:\tool\PycharmObject\白月SMS\lib\api_web.py&quot;, line 26, in login
    &quot;password&quot;:password  #密码
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 115, in post
    return request(&quot;post&quot;, url, data=data, json=json, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 587, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 701, in send
    r = adapter.send(request, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03EC8AF0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
</div>
              </div>
            </div>
          </div>
          <div class="case pass" id="case_00000003">
            <div class="folder_header">
              <span class="label caselabel">用例 PASS</span>
              <span class="casename">输入正确的用户名，密码为空，登录失败 APILogin003</span>
              <span class="executetime">2022-10-13 11:18:52</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\web\api_automation\api_login\登录接口.py::APILogin003</span>
              <div class="test_steps" id="test_steps 输入正确的用户名，密码为空，登录失败 APILogin003">
                <span class="label">测试步骤</span>
                <div class="case_step">
                  <span class="tag">第 1 步</span>
                  <span>输入用户名 byhy，输入密码为空</span>
                </div>
                <div class="info">Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 175, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 966, in send
    self.connect()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 187, in _new_conn
    self, &quot;Failed to establish a new connection: %s&quot; % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x03EFB350&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 499, in send
    timeout=timeout,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03EFB350&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;cases\web\api_automation\api_login\登录接口.py&quot;, line 44, in teststeps
    loginSuccesssfully = SMS.login('byhy','')
  File &quot;C:\tool\PycharmObject\白月SMS\lib\api_web.py&quot;, line 26, in login
    &quot;password&quot;:password  #密码
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 115, in post
    return request(&quot;post&quot;, url, data=data, json=json, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 587, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 701, in send
    r = adapter.send(request, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03EFB350&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
</div>
              </div>
            </div>
          </div>
          <div class="case pass" id="case_00000004">
            <div class="folder_header">
              <span class="label caselabel">用例 PASS</span>
              <span class="casename">输入错误的用户名和密码，登录失败 APILogin004</span>
              <span class="executetime">2022-10-13 11:18:54</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\web\api_automation\api_login\登录接口.py::APILogin004</span>
              <div class="test_steps" id="test_steps 输入错误的用户名和密码，登录失败 APILogin004">
                <span class="label">测试步骤</span>
                <div class="case_step">
                  <span class="tag">第 1 步</span>
                  <span>输入用户名 byhyo，输入密码 888888880</span>
                </div>
                <div class="info">Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 175, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 966, in send
    self.connect()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 187, in _new_conn
    self, &quot;Failed to establish a new connection: %s&quot; % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x03EFBB30&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 499, in send
    timeout=timeout,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03EFBB30&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;cases\web\api_automation\api_login\登录接口.py&quot;, line 61, in teststeps
    loginSuccesssfully = SMS.login('byhyo','888888880')
  File &quot;C:\tool\PycharmObject\白月SMS\lib\api_web.py&quot;, line 26, in login
    &quot;password&quot;:password  #密码
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 115, in post
    return request(&quot;post&quot;, url, data=data, json=json, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 587, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 701, in send
    r = adapter.send(request, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03EFBB30&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
</div>
              </div>
            </div>
          </div>
          <div class="case pass" id="case_00000005">
            <div class="folder_header">
              <span class="label caselabel">用例 PASS</span>
              <span class="casename">输入用户名和密码为空，登录失败 APILogin005</span>
              <span class="executetime">2022-10-13 11:18:56</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\web\api_automation\api_login\登录接口.py::APILogin005</span>
              <div class="test_steps" id="test_steps 输入用户名和密码为空，登录失败 APILogin005">
                <span class="label">测试步骤</span>
                <div class="case_step">
                  <span class="tag">第 1 步</span>
                  <span>输入用户名为空，输入密码为空</span>
                </div>
                <div class="info">Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 175, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;c:\tool\python\lib\http\client.py&quot;, line 966, in send
    self.connect()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;c:\tool\python\lib\site-packages\urllib3\connection.py&quot;, line 187, in _new_conn
    self, &quot;Failed to establish a new connection: %s&quot; % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x03EFB870&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 499, in send
    timeout=timeout,
  File &quot;c:\tool\python\lib\site-packages\urllib3\connectionpool.py&quot;, line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;c:\tool\python\lib\site-packages\urllib3\util\retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03EFB870&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;cases\web\api_automation\api_login\登录接口.py&quot;, line 78, in teststeps
    loginSuccesssfully = SMS.login('','')
  File &quot;C:\tool\PycharmObject\白月SMS\lib\api_web.py&quot;, line 26, in login
    &quot;password&quot;:password  #密码
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 115, in post
    return request(&quot;post&quot;, url, data=data, json=json, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\api.py&quot;, line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 587, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\sessions.py&quot;, line 701, in send
    r = adapter.send(request, **kwargs)
  File &quot;c:\tool\python\lib\site-packages\requests\adapters.py&quot;, line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03EFB870&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="float_menu">
        <div class="menu-item" onclick="document.querySelector(&quot;body&quot;).scrollIntoView()">页首</div>
        <div class="menu-item" onclick="window.open(&quot;http://www.byhy.net/tut/auto/hytest/01&quot;, &quot;_blank&quot;); ">教程</div>
        <div class="menu-item" id="display_mode" onclick="toggle_folder_all_cases()">精简</div>
        <div class="error_jumper" display="none">
          <div class="menu-item" onclick="previous_error()" title="上一个错误">∧</div>
          <div class="menu-item" onclick="next_error()" title="下一个错误">∨</div>
        </div>
      </div>
    </div>
  </body>
</html>