

  ========= 测试开始 : 20221116_143704 =========



>>> cases\web\api_automation\客户API\添加客户API.py

* 没有客户，没有药品，没有订单（请求头携带登录成功的session id），添加一个客户，电话号码字段重复2次 customerAdd0106  -  2022-11-16 14:37:04

[ case setup ] 没有客户，没有药品，没有订单（请求头携带登录成功的session id），添加一个客户，电话号码字段重复2次 customerAdd0106
case setup fail | HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x046FAD90>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。')) 
Traceback:
  File "c:\tool\python\lib\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "c:\tool\python\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\tool\python\lib\site-packages\urllib3\connectionpool.py", line 710, in urlopen
    chunked=chunked,
  File "c:\tool\python\lib\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\tool\python\lib\site-packages\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "c:\tool\python\lib\http\client.py", line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\tool\python\lib\http\client.py", line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\tool\python\lib\http\client.py", line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\tool\python\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\tool\python\lib\http\client.py", line 966, in send
    self.connect()
  File "c:\tool\python\lib\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "c:\tool\python\lib\site-packages\urllib3\connection.py", line 187, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x046FAD90>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\tool\python\lib\site-packages\requests\adapters.py", line 499, in send
    timeout=timeout,
  File "c:\tool\python\lib\site-packages\urllib3\connectionpool.py", line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "c:\tool\python\lib\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x046FAD90>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\tool\python\lib\site-packages\hytest\utils\runner.py", line 155, in _exec_cases
    try:caseSetup()
  File "cases\web\api_automation\客户API\添加客户API.py", line 215, in setup
    SMS.login('byhy', '88888888')
  File "C:\tool\PycharmObject\byhySMS\lib\webapi.py", line 27, in login
    "password":password  #密码
  File "c:\tool\python\lib\site-packages\requests\sessions.py", line 635, in post
    return self.request("POST", url, data=data, json=json, **kwargs)
  File "c:\tool\python\lib\site-packages\requests\sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "c:\tool\python\lib\site-packages\requests\sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "c:\tool\python\lib\site-packages\requests\adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=80): Max retries exceeded with url: /api/mgr/signin (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x046FAD90>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))



  ========= 测试结束 : 20221116_143707 =========


  耗时    : 2.094 秒


  预备执行用例数量 : 1

  实际执行用例数量 : 1

  通过 : 0

  失败 : 0

  异常 : 0

  套件初始化失败 : 0

  套件清除  失败 : 0

  用例初始化失败 : 1

  用例清除  失败 : 0
